# E-Commerce-Platform

./: README.md  pom.xml
Customer Review System/: main.py
Customer Review System/models/cardiffnlp_twitter-roberta-base-sentiment-latest/: config.json
src/main/java/com/example/test/Advice/: GlobalHandler.java
src/main/java/com/example/test/Configuration/: Config.java  UserPrincple.java
src/main/java/com/example/test/Controller/: Controller.java
src/main/java/com/example/test/Exception/: NoProductFoundinUserCart.java  OutofStock.java  ProductNotFound.java
src/main/java/com/example/test/Filter/: JwtFilter.java
src/main/java/com/example/test/Model/: Cart.java  CartDto.java  Error.java  OrderItem.java  Orders.java  OrdersResponseDTO.java  Product.java  ReviewDTO.java  Reviews.java  Users.java
src/main/java/com/example/test/Repository/: CartRepo.java  OrdersRepo.java  ProductRepo.java  ReviewsRepo.java  UserRepo.java
src/main/java/com/example/test/Service/: CartService.java  JwtService.java  SentimentService.java  StoreService.java  UserDetailService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
